MONGODB_URI = "mongodb+srv://gautamjain572:98959895Aa@cluster0.gxsey.mongodb.net"
CLOUDINARY_API_KEY = "656661247671628"
CLOUDINARY_SECRET_KEY = "imtvgwdj_mA_nM_gcv169OrCD2E"
CLOUDINARY_NAME = "dexul5ymw"
JWT_SECRET = "alorah"
ADMIN_EMAIL = "gautamjain572@gmail.com"
ADMIN_PASSWORD = "98959895Aa"
STRIPE_SECRET_KEY = "sk_test_51Q3DCiRsW77WYFR6aAaeRQk9HmCylWRucxaumursCl7w702rZzqmFmIAdmzAD4uoRUKVuacFyfb1ACadsggn3Y0700bBLbf3z8"